Uses an ESP32 with NimBLE and a rotary encoder to send vol+/vol- keyboard inputs when the dial is rotated, and sends another key combo when the rotary switch is pressed down which can be customized to whatever.